apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: karaoke
resources:
  - namespace.yaml
  - repository.yaml
  - rotations/release.yaml
  - singers/release.yaml
  - song-choices/release.yaml
  - song-library/release.yaml
  