---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: karaoke-helm
  namespace: karaoke
spec:
  interval: 5m0s
  ref:
    branch: main
  url: https://github.com/lukewyman/karaoke-helm
